[mysqld]

user                    = mysql
datadir                 = /var/lib/mysql
bind-address            = 0.0.0.0
port                    = 3306

character-set-server    = utf8mb4
collation-server        = utf8mb4_general_ci

innodb_file_per_table   = 1