worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name mohamibr.42.fr;
        return 444;
    }

    server {
        listen 443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        server_name mohamibr.42.fr;

        root /var/www/html;

        index index.php index.html index.htm;

        location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
